# $Header: /var/cvsroot/gentoo-x86/mail-mta/msmtp/files/mailer.conf,v 1.2 2005/04/25 15:22:29 slarti Exp $

# Execute the "real" sendmail program from msmtp, 
# named /usr/bin/msmtp
sendmail	/usr/bin/msmtp
send-mail	/usr/bin/msmtp
mailq		/usr/bin/msmtp
newaliases	/usr/bin/msmtp
